<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <title>Bionic Engineers</title>

    <script src="https://kit.fontawesome.com/99674bd4f6.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/logo/blogo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <nav>
        <img src="./images/logo/blogo.png" alt="logo" class="logo" />
        <ul>
            <li><a href="./index.html">Dealers in</a></li>
            <li><a href="./contactus.php">Contact us</a></li>
            <li><a href="./aboutus.html">About us</a></li>
        </ul>
    </nav>
    <section class="aboutus">
        <div class="image">
            <img src="./images/logo/logo.jpg" alt="">
        </div>
        <div class="overview">
            <h1>About us</h1>
            <p>
                SMP is a company, established under a mission of service to humanity, we provide a
                wide range of pharmaceuticals and we are building a reputation of quality and integrity known
                around the world.
                The products that we supply at SMP Meets the best safety and quality standards. We are being
                audited regularly by officials to ensure that the highest safety and quality criteria were met.
            </p>
        </div>
    </section>
    <section class="images">
        <img src="./images/medicalequipments.jpg" alt="equips">
        <img src="./images/medicines.jpg" alt="medics">
        <img src="./images/surgicalmask.jpg" alt="masks">
    </section>
    <div class="wlogo">
        <a href="https://api.whatsapp.com/send?phone=+911234567892&text=Thank%20You%20for%20contacting%20us">
          +91-8574265856<br>
          Chat with us, and get a quotation as soon as possible
        </a>
        <a href="#"><i class="fab fa-whatsapp fa-2x"></i></a>
      </div>  
    <footer>
        <img src="./images/logo/blogo.png" alt="logo" class="logo" />
        <ul>
            <li>
                <a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-whatsapp fa-2x"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            </li>
        </ul>
    </footer>
</body>

</html>