<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <title>Bionic Engineers</title>

    <script
      src="https://kit.fontawesome.com/99674bd4f6.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/logo/blogo.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <nav>
      <img src="./images/logo/blogo.png" alt="logo" class="logo" />
      <ul>
        <li><a href="./index.html">Dealers in</a></li>
        <li><a href="./contactus.php">Contact us</a></li>
        <li><a href="./aboutus.html">About us</a></li>
      </ul>
    </nav>
    <section class="aboutus" id="aboutUs">
      <div class="intro__img">
        <img
          src="https://images.unsplash.com/photo-1585435557343-3b092031a831?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
          alt="intro__img"
        />
      </div>
      <div class="intro_overview">
        <h1>Overview</h1>
        <p>
          Sri Maruthi Pharma in Bangalore is one of the leading businesses in
          Surgical Equipment Dealers. Also known for Surgical Equipment Dealers,
          Pharmaceutical Product Distributors, Medical Equipment Dealers,
          Pharmaceutical Distributors, Surgical Item Dealers, Medicine
          Distributors, Medical Product Dealers, Generic Medicine Wholesalers
          and much more. SMP is a company, established under a mission of
          service to humanity, we are building a reputation of quality and
          integrity known around the world. The products that we supply at SMP
          Meets the best safety and quality standards. We are being audited
          regularly by officials to ensure that the highest safety and quality
          criteria were met.
        </p>
      </div>
    </section>
    <section class="dealersin" id="dealersIn">
      <h2>SMP or Sri Maruthi Pharma are dealers in:</h2>
      <div class="dealersin_list">
        <ul>
          <li>Chemists</li>
          <li>Surgical Equipment Dealers</li>
          <li>Pharmaceutical Product Distributors</li>
          <li>Medical Equipment Dealers</li>
          <li>Pharmaceutical Distributors</li>
          <li>Pharmaceutical Product Manufacturers</li>
        </ul>
        <ul>
          <li>Medicine Wholesalers</li>
          <li>Surgical Face Mask Dealers</li>
          <li>N95 Face Mask Dealers</li>
          <li>Medicine Distributors</li>
          <li>Generic Medicine Distributors</li>
          <li>Pharmaceutical Product Wholesalers and much more</li>
        </ul>
      </div>
    </section> 
    <div class="wlogo">
      <a href="https://api.whatsapp.com/send?phone=+911234567892&text=Thank%20You%20for%20contacting%20us">
        +91-8574265856<br>
        Chat with us, and get a quotation as soon as possible
      </a>
      <a href="#"><i class="fab fa-whatsapp fa-2x"></i></a>
    </div>  
    <footer>
      <img src="./images/logo/blogo.png" alt="logo" class="logo" />
      <ul>
        <li>
          <a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-whatsapp fa-2x"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
